# temporal-shift-module

android_demo/: .gitignore  build.gradle
android_demo/app/: build.gradle
android_demo/app/src/main/: AndroidManifest.xml
android_demo/app/src/main/java/com/hanlab/tsm/: Camera.java  GestureActivity.java  MainActivity.java  Model.java
android_demo/app/src/main/jni/: Android.mk  Application.mk  setup.bat
android_demo/app/src/main/res/layout/: activity_gesture.xml  activity_main.xml
android_demo/app/src/main/res/values/: strings.xml
online_demo/: README.md  main.py
online_demo/gmaps/: Gmaps.ipynb  README.md  gmaps_demo.py
